{
  "name": "MVO Website",
  "description": "The MVO website",
  "authors": [
    "Michael Wieland <git@selfcoders.com>"
  ],
  "license": "MIT",
  "homepage": "https://musikverein-reichental.de",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "font-awesome": "fontawesome#^4.6.3",
    "moment": "^2.13.0"
  }
}
